# App-SenaiJandira

./: gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/senai/app/: CursoCai.java  CursoFic.java  CursoFicAdapter.java  CursoRegular.java  CursoRegularAdapter.java  CursoTecnico.java  CursosActivity.java  DetalheVagaActivity.java  Http.java  MainActivity.java  MyFirebaseMessagingService.java  MyJobService.java  Noticia.java  NoticiaAdapter.java  Vaga.java  VagaAdapter.java  VagasActivity.java
app/src/main/res/layout/: activity_cursos.xml  activity_main.xml  activity_vaga_detalhe.xml  activity_vagas.xml  fragment_cursos.xml  list_view_curso.xml  list_view_fic.xml  list_view_noticia.xml  list_view_vaga.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
