## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Oct 17 07:42:19 BRT 2018
systemProp.http.proxyPassword=007mnt
systemProp.http.proxyHost=10.107.132.7
systemProp.https.proxyPort=3129
systemProp.https.proxyUser=sn50069
systemProp.https.proxyHost=10.107.132.7
systemProp.https.proxyPassword=007mnt
systemProp.http.proxyPort=3129
systemProp.http.proxyUser=sn50069
